{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "build": {
        "env": {
            "NODE_ENV": "production"
        },
        "commands": {
            "build": "npm run build",
            "install": "npm install"
        },
        "outputDirectory": "dist"
    }
}